@use '../../../style/scss/variables.scss' as *;

.product {
  margin-bottom: 60px;


  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__slider {
    max-width: 670px;
    width: 100%;

    @media only screen and (max-width: 1300px) {
      max-width: 520px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    height: 465px;

    @media only screen and (max-width: 991px) {
      height: auto;
      min-height: 350px;
      padding-bottom: 40px;

      .swiper-pagination {
        bottom: 0;
      }
    }

    @media only screen and (max-width: 767px) {
      min-height: inherit;
      height: 270px;
    }


    &--item {
      display: flex;
      align-items: center;


      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }


  &__btns {
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    left: 20px;

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }

  &__container {


    &--item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;

      &.swiper-slide-thumb-active {
        border: 2px solid $Red-600;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__text {
    font-size: 20px;
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
    }
  }

  &__btn {
    max-width: 442px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }
  }
}
