@use '../../../style/scss/variables.scss' as *;

.product-card {
  margin-bottom: 60px;

  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }

    &--item {
      text-align: center;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f6f6f6;
      font-size: 24px;
      color: $Black-900;
      font-weight: 600;

      @media only screen and (max-width: 1300px) {
        font-size: 20px;
      }


      @media only screen and (max-width: 991px) {
        font-size: 24px;
      }

      &.active {
        span {
          border-bottom: 5px solid $Red-600;
        }
      }

      span {
        display: block;
        border-bottom: 5px solid transparent;
        padding-bottom: 8px;
      }
    }
  }

  &__item {
    margin-top: 60px;

    max-width: 1130px;

    @media only screen and (max-width: 991px) {
      margin-top: 40px;
    }

    &:nth-child(3) {
      max-width: 100%;
    }
  }

  &__label {
    font-size: 32px;
    color: $Black-900;
    font-weight: 600;
    display: block;
    margin-bottom: 30px;

    @media only screen and (max-width: 991px) {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  &__desc {
    font-size: 20px;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
    }

    p {
      margin-bottom: 20px;

      

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__grids {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 900px;
    grid-gap: 20px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__grid {
    padding: 20px;
    background: $Grey-200;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    span {
      font-size: 20px;
      font-weight: 600;
      color: $Black-900;
      flex-grow: 10;
    }
  }

  &__save {
    gap: 10px;
  }

  &__list {
    li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 10px;

      font-size: 20px;

      @media only screen and (max-width: 991px) {
        font-size: 16px;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #6a768d;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
}

.product-adva {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @media only screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    flex-direction: column;
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
    max-width: 90%;
  }
}

.product-chars {
  &__item {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 4px solid #fff;
    background: #f6f6f6;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    p {
      font-size: 20px;
    }

    span {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
