@use '../../../style/scss/variables.scss' as *;

.catalog-proz {
  margin-bottom: 100px;
  position: relative;

  @media only screen and (max-width: 991px) {
    margin-bottom: 60px;
  }

  &__bg {
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    top: -110px;
  }

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__top {
    max-width: 1129px;
    margin-bottom: 60px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 40px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    color: $Black-900;
    margin-bottom: 20px;
    display: block;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }

  &__description {
    font-size: 20px;
    margin-bottom: 20px;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  &__desc {
    font-size: 20px;
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
      margin-bottom: 20px;
    }

    span {
      font-weight: 600;
    }
  }

  &__btn {
    max-width: 215px;
    margin-top: 40px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
      margin-top: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    @media only screen and (max-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #566b97;
  }

  &__img {
    display: flex;
    align-items: center;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    text-align: center;
    padding: 10px;
    background: #566b97;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

// Catalog-cad

.catalog-cad {
  max-width: 1130px;

  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;

    span {
      font-size: 24px;
      color: $Black-900;
      font-weight: 600;

      @media only screen and (max-width: 991px) {
        font-size: 20px;
      }
    }
  }

  &__item {
    padding: 10px;
    background: $Grey-200;
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-bottom: 4px solid #fff;
    font-size: 20px;

    @media only screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
}
